<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leon templet one</title>
    <!----Main templet css file-->
    <link rel="stylesheet" href="css/leon.css">
    <!--normalize css file-->
    <link rel="stylesheet" href="css/normalize.css">
    <!----Font Awsome library---->
    <link rel="stylesheet" href="css/all.min.css">
    <!-----Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
</head>
<body>
    <!----------------------Start Header------------------>
    <div class="header">
        <div class="container">
            <img class="logo" src="images/logo/logo.png" alt="logo">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portofolio">Portofolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!----------------------End Header------------------>

    <!-- start landing section -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit adipi</p>
        </div>
    </div>
    <!-- End landing section -->
    <!--- start features --->
    <div class="features" id="features">
        <div class="container">
            <div class="feat">
                <i class="fas fa-magic fa-3x"></i>
                <h3>tell Us Your Idea</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta numquam fugiat, maiores esse fuga illum quidem atque dolorem</p>
            </div>

            <div class="feat">
                <i class="far fa-gem fa-3x"></i>
                <h3>We Will Do All The Work</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta numquam fugiat, maiores esse fuga illum quidem atque dolorem</p>
            </div>

            <div class="feat">
                <i class="fas fa-globe-asia fa-3x"></i>
                <h3>Your Product is WoldWide</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta numquam fugiat, maiores esse fuga illum quidem atque dolorem</p>
            </div>
        </div>
    </div>
    <!----End features--->
    <!-- Start Services -->
    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading">Services</h2>
            <p>Dont be busy, be productive</p>
            <div class="services-content">
                <div class="col">
                    <!-- start services -->
                    <div class="ser">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quibusdam iure non maiores? Quos nostrum molestias, a rem saepe</p>
                        </div>
                    </div>

                    <div class="ser">
                        <i class="far fa-gem fa-2x"></i>
                        <div class="text">
                            <h3>UI & UX</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quibusdam iure non maiores? Quos nostrum molestias, a rem saepe</p>
                        </div>
                    </div>
                     <!-- End services -->
                </div>
                <div class="col">
                    <!-- start services -->
                    <div class="ser">
                        <i class="fas fa-vector-square fa-2x"></i>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quibusdam iure non maiores? Quos nostrum molestias, a rem saepe</p>
                        </div>
                    </div>

                    <div class="ser">
                        <i class="fas fa-pencil-ruler fa-2x"></i>
                        <div class="text">
                            <h3>Web developer</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quibusdam iure non maiores? Quos nostrum molestias, a rem saepe</p>
                        </div>
                    </div>
                     <!-- End services -->
                </div>
                <div class="col">
                    <div class="imag image-column">
                        <img src="images/services/services.jpg" alt="services">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- start portifolio -->
    <div class="portifolio" id="portofolio">
        <div class="container">
            <h2 class="special-heading">Portifolio</h2>
            <p>if you do it right, it will last forever.</p>
            <div class="portifolio-content">
                <div class="card">
                    <img src="images/portifolio/portifolio1.jpg" alt="portifolio1">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto exercitationem facere. </p>
                    </div>
                </div>

                <div class="card">
                    <img src="images/portifolio/portifolio2.jpg" alt="portifolio2" >
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto exercitationem facere. </p>
                    </div>
                </div>

                <div class="card">
                    <img src="images/portifolio/portifolio3.jpg" alt="portifolio3" height="240px">
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto exercitationem facere. </p>
                    </div>
                </div>
             
            </div>
        </div>
    </div>
    <!-- End portifolio -->

    <!-- start About -->
    <div class="About" id="about">
        <div class="container">
            <h2 class="special-heading">About</h2>
            <p>Less is more Work.</p>
            <div class="About-content">
             <div class="images">
                 <img src="images/About/About.jpg" alt="about">
             </div>
             <div class="text">
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate assumenda, illo, nobis placeat obcaecati iure tempore pariatur numquam culpa fuga animi doloribus debitis nostrum quasi laudantium! Nesciunt nulla error saepe?</p>
                 <hr>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sed voluptate accusantium officia dolor maxime ut, dignissimos autem corrupti recusandae vero repellendus tempora optio nam nesciunt modi nemo incidunt cum?</p>
             </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- start contact -->
    <div class="contact" id="contact"> 
        <div class="container">
            <h2 class="special-heading">Contact</h2>
            <p>We Are born to Create.</p>
            <div class="info">
                <p class="label">feel free to drop us a line at :</p>
                <a href="mailto:olasalloh@gmail.com?subject=Contact" class="link">olasalloh@gmail.com</a>
                <div class="social">
                    Find US on Social Network
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End contact -->

     <!-- start footer  -->
     <div class="footer">
         &copy; 2021 <span>Leon</span> All Right Reversed
     </div>
    <!-- End footer  -->

</body>
</html>